.map {
  grid-column: 1 / 3;
  height: 60vh;
}

.map-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 180px;
  margin: 2rem auto 0;
  width: min(90vw, 700px);
}

.place-name {
  margin: 0;
}

.place-details {
}

.address {
  margin-top: 0;
  font-size: 0.875rem;
}

.link {
  border-bottom: 1px solid var(--color-border);
  display: block;
  padding: 0.5rem;
}
